<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Highcharts as AngularJS directive</title>
  
  
  
  
  
</head>

<body ng-app="myApp">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
<div >
<!--  <div class="hc-pie" time="data"></div>-->
    <hc-pie> </hc-pie>
 </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
